<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Instagram</title>
	<style>
			* {
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		  /*border: 1px solid red;*/
		}

		body {
		  background-color: #fafafa;
		  font-family: Helvetica, sans-serif;
		  min-height: 100vh;
		  display: flex;
		  flex-direction: column;
		  align-items: center;
		}

		.wrapper {
		  display: flex;
		  flex-grow: 1;
		  align-items: center;
		  justify-content: center;
		}

		.left {
		  position: relative;
		}

		.screen {
		  position: absolute;
		  left: 150px;
		  top: 100px;
		}

		.panel {
		  width: 350px;
		  background-color: #fff;
		  border: 1px solid #dedede;
		  border-radius: 2px;
		  padding: 20px 40px;
		  margin: 5px 0;
		  display: flex;
		}

		.login {
		  flex-direction: column;
		  align-items: center;
		}

		#logo {
		  width: 65%;
		  margin-top: 20px;
		  margin-bottom: 30px;
		}

		form {
		  width: 100%;
		  display: flex;
		  flex-direction: column;
		  align-items: center;
		}

		.input-box {
		  width: 100%;
		  padding: 10px;
		  margin-bottom: 10px;
		  background-color: #fafafa;
		  border: 1px solid #dedede;
		  border-radius: 3px;
		}

		.input-box::placeholder {
		  color: #8a8a8a;
		  font-size: 12px;
		}

		.input-box:focus {
		  outline: none;
		  border: 1px solid #8a8a8a;
		}

		.button {
		  width: 100%;
		  margin: 10px 0;
		  padding: 7px 0;
		  background-color: #b2dffc;
		  color: #fff;
		  border-radius: 5px;
		  border: none;
		  font-size: 14px;
		}

		.divider {
		  display: flex;
		  width: 100%;
		  font-size: 12px;
		  color: #8a8a8a;
		  font-weight: bold;
		  gap: 20px;
		  align-items: center;
		}

		.line {
		  flex: 1;
		  height: 1px;
		  background-color: #8a8a8a;
		}

		.fb {
		  margin: 20px 0;
		  color: #3b5998;
		  text-decoration: none;
		  font-size: 14px;
		  font-weight: 600;
		}

		.fb::before {
		  font-family: "Font Awesome 5 Brands";
		  content: "\f082";
		  margin-right: 5px;
		  font-size: 18px;
		}

		.forgot {
		  color: #000;
		  text-decoration: none;
		  font-size: 12px;
		}

		.signup {
		  justify-content: center;
		  gap: 5px;
		  font-size: 14px;
		}

		.signup a {
		  color: #3bb1ff;
		  text-decoration: none;
		  font-weight: 600;
		}

		.apps {
		  display: flex;
		  flex-direction: column;
		  align-items: center;
		  font-size: 14px;
		  margin: 20px 0;
		}

		.app-stores {
		  display: flex;
		  gap: 10px;
		  margin-top: 20px;
		}

		.app-stores img {
		  width: 140px;
		  height: 40px;
		}

		footer {
		  max-width: 35em;
		  margin-bottom: 40px;
		}

		ul {
		  display: flex;
		  flex-wrap: wrap;
		  justify-content: center;
		  font-size: 12px;
		  list-style: none;
		  gap: 10px;
		  margin: 20px 0;
		}

		li, a {
		  color: #8a8a8a;
		  text-decoration: none;
		}

		@media (max-width: 860px) {
		  .left {
			display: none;
		  }
		}
	</style>
</head>
<body>
  <section class="wrapper">
    <div class="left">
      <img src="https://github.com/russs123/instagram-form-tutorial/blob/main/images/phones.png?raw=true" alt="phone">
    </div>
    <div class="right">
      <div class="panel login">
        <img id="logo" src="https://github.com/codingmarket07/Instagram-Login-Page/blob/master/instagram.png?raw=true" alt="logo">
        <form>
          <input class="input-box" type="text" required  placeholder="Имя пользователя, номер телефона или электронный адресс">
          <input class="input-box" type="password" required placeholder="Пароль">
          <input class="button" type="submit"  value="Войти">
          <div class="divider">
            <div class="line"></div>
            <p>OR</p>
            <div class="line"></div>
          </div>
          <a class="fb" href="#">Войти через Фейсбук</a>
          <a class="forgot" href=#>Забыли пароль?</a>
        </form>
      </div>
      <div class="panel signup">
        <p>У вас ещё нет аккаунта?</p>
        <a href=#>Зарегистрироваться</a>
      </div>
      <div class="apps">
        <p>Установите приложение.</p>
        <div class="app-stores">
         <a href="#"> <img src="https://static.cdninstagram.com/rsrc.php/v3/yr/r/fDjwyLC88oO.png" alt="google" ></a>
         <a href="#"> <img src="https://static.cdninstagram.com/rsrc.php/v3/yv/r/_UbeIRgTpG-.png" alt="Play Store" ></a>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <ul>
     <li><a href="#">Meta</a></li>
					<li><a href="#">Информация</a></li>
					<li><a href="#">Блог</a></li>
					<li><a href="#">Вакансии</a></li>
					<li><a href="#">Помощь</a></li>
					<li><a href="#">API</a></li>
					<li><a href="#">Конфиденциальност</a></li>
					<li><a href="#">Условия</a></li>
					<li><a href="#">Популярные аккаунты</a></li>
					<li><a href="#">Места</a></li>
					<li><a href="#">Instagram Lite</a></li>
					<li><a href="#">Загрузка контактов и лица, не являющиеся пользователями</a></li>
    </ul>
  </footer>
</body>
</html>