<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Microsoft домашяя страница </title>
	<style>
			* {
			  box-sizing: border-box;
			  margin: 0;
			  padding: 0;
			}

			:root {
			  --dark: #333;
			  --light: #fff;
			  --lightgrey: #f4f4f4;
			  --Nero: #262626;
			  --grey: #f2f2f2;
			  --lightblack: #616161;
			  --Gray80: #ccc;
			}

			body {
			  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
			  background-color: var(--light);
			  color: var(--black);
			  font-size: 15px;
			  line-height: 1.5;
			}

			a {
			  color: var(--Nero);
			  text-decoration: none;
			}

			ul {
			  list-style: none;
			}

			.container {
			  width: 90%;
			  max-width: 1100px;
			  margin: auto;
			}

			.btn {
			  cursor: pointer;
			  display: inline-block;
			  border: 0;
			  font-weight: bold;
			  padding: 10px 20px;
			  background-color: #0067b8;
			  color: var(--light);
			  font-size: 15px;
			}

			.menu-btn {
			  cursor: pointer;
			  position: absolute;
			  top: 20px;
			  right: 30px;
			  z-index: 2;
			  display: none;
			}

			.btn:hover {
			  opacity: 0.9;
			}

			.dark {
			  color: var(--light);
			}

			.dark .btn {
			  background-color: var(--lightgrey);
			  color: var(--dark);
			}
			.main-nav {
			  display: flex;
			  align-items: center;
			  height: 60px;
			  padding: 20px 0;
			  justify-content: space-between;
			  font-size: 13px;
			}

			.main-nav .logo {
			  width: 110px; /* make the logo little bit small */
			}

			.main-nav ul {
			  display: flex;
			}

			.main-nav ul li {
			  padding: 0 10px;
			}

			.main-nav ul li a:hover {
			  border-bottom: 2px solid var(--Nero);
			}

			.main-nav ul li a {
			  padding-bottom: 2px;
			}

			.main-nav ul.main-menu {
			  flex: 1;
			  margin-left: 20px;
			}
			

			.showcase {
			  width: 100%;
			  height: 400px;
			  background: url("../imges/slide1.png") no-repeat center center/cover;
			  display: flex;
			  flex-direction: column;
			  align-items: center;
			  text-align: center;
			  justify-content: flex-end;
			  padding-bottom: 50px;
			  margin-bottom: 20px;
			}
			.img
			{
				margin-bottom:-208px;
				height:430px;
				width:2000px;
				
			}
			

			.showcase h2,
			p {
			  margin-bottom: 10px;
			}

			.showcase .btn {
			  margin-top: 20px;
			}

			.home-cards {
			  display: grid;
			  grid-template-columns: repeat(4, 1fr);
			  grid-gap: 20px;
			  margin-bottom: 40px;
			}

			.home-cards img {
			  width: 100%;
			  height: 170px; /* for testing my remove latter */
			  margin-bottom: 20px;
			}

			.home-cards h3 
			{
			  margin-bottom: 5px;
			}

			.home-cards a
			{
			  display: inline-block;
			  padding-top: 10px;
			  color: var(--blue);
			  text-transform: uppercase;
			  font-weight: bold;
			}

			.home-cards a:hover i 
			{
			  margin-left: 10px;
			}

			.xbox {
			  width: 100%;
			  height: 350px;
			  background: url("../imges/xbox.png") no-repeat center center/cover;
			  margin-bottom: 20px;
			}

			.xbox .content {
			  width: 40%;
			  padding: 50px 0 0 30px;
			}

			.xbox p,
			.carbon p {
			  margin: 10px 0 20px;
			}

			.carbon 
			{
			  width: 100%;
			  height: 350px;
			  background: url("../imges/carbon.jpg") no-repeat center center/cover;
			  margin-bottom: 20px;
			}

			.carbon .content {
			  width: 45%;
			  padding: 100px 0 0 30px;
			  color: var(--dark);
			}

			.carbon .btn {
			  background-color: var(--Nero);
			  color: var(--light);
			}



			.links {
			  background-color: var(--grey);
			  color: var(--lightblack);
			  font-size: 12px;
			  padding: 35px 0;
			}

			.links-inner {
			  max-width: 1100px;
			  margin: 0 auto;
			  padding: 0 20px;
			  display: grid;
			  grid-template-columns: repeat(6, 1fr);
			  grid-gap: 10px;
			  align-items: flex-start;
			  justify-content: center;
			}

			.links li {
			  line-height: 2.8;
			}

			.footer {
			  background-color: var(--grey);
			  color: var(--lightblack);
			  font-size: 12px;
			  padding: 20px 0;
			}

			.footer-inner {
			  max-width: 1100px;
			  margin: 0 auto;
			  padding: 0 20px 0 20px;
			  display: flex;
			  align-items: center;
			  justify-content: space-between;
			}

			.footer div {
			  margin-bottom: 20px;
			  display: flex;
			  align-items: center;
			}

			.footer div i {
			  margin-right: 10px;
			}

			.footer ul {
			  display: flex;
			  flex-wrap: wrap;
			}

			.footer li {
			  margin-right: 30px;
			  margin-bottom: 20px;
			}

			@media (max-width: 700px) {
			  .menu-btn {
				display: block;
			  }

			  .menu-btn:hover {
				opacity: 0.5;
			  }

			  .main-nav ul.right-menu {
				margin-right: 50px;
			  }

			  .main-nav ul.main-menu {
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				width: 50%;
				height: 100%;
				background-color: var(--grey);
				border-right: 1px solid var(--Gray80);
				opacity: 0.9;
				padding: 30px;
				transform: translateX(-500px); /* go off the screen(like display:none) */
				transition: transform 0.5s ease-in-out;
			  }

			  .main-nav ul.main-menu li {
				padding: 10px;
				border-bottom: 1px solid var(--Gray80);
				font-size: 15px;
			  }

			  .main-nav ul.main-menu li:last-child {
				border-bottom: 0;
			  }

			  .main-nav ul.main-menu.show {
				transform: translateX(-20px); /* show the menu on click */
			  }

			  .home-cards {
				grid-template-columns: repeat(2, 1fr);
			  }

			  .xbox .content p {
				display: none;
			  }

			  .xbox .content h2 {
				margin-bottom: 20px;
			  }

			  .carbon .content {
				width: 85%;
			  }

			  .links .links-inner {
				grid-template-columns: repeat(2, 1fr);
			  }
			

			@media (max-width: 500px) {
			  .home-cards {
				grid-template-columns: 1fr;
			  }

			  .links .links-inner {
				grid-template-columns: 1fr;
			  }

			  .links .links-inner ul {
				margin-bottom: 20px;
			  }

			  .footer .footer-inner {
				display: grid;
			  }
			  .footer .footer-inner li {
				margin: 10px;
			  }
			}
			.txt
			{
				color:white;	
			}

	</style>
</head>
<body>

  <div class="container">
    <nav class="main-nav">
      <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" alt="Microsoft logo" class="logo">
      <ul class="main-menu">
        <li><a href="#">Microsoft 365</a></li>
        <li><a href="#">Office</a></li>
        <li><a href="#">Windows</a></li>
        <li><a href="#">поддержка</a></li>
      </ul>

      <ul class="right-menu">
        <li>
          <a href="#">Продукты Microsoft</a>
        </li><li>
          <a href="#">Поиск</a>
        </li>
        <li>
          <a href="#">Войти</a>
        </li>
      </ul>
    </nav>

    

    <header class="showcase">
		<img class="img" src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Hero-Windows11-GlobalLaunch:VP5-1920x600">
		<div class="txt">
	<h2 >Разработано для жизни сегодня и в будущем</h2>
      <p >
        Следующее поколение игр. Ваши цели. Друзья и семья. С Windows 11 вы станете еще ближе к тому, что успели полюбить.
      </p>
	  </div>
      <a href="#" class="btn"> Проверьте готов ли ваш ПК </a>
    </header>
   
    <section class="home-cards">
      <div>
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-M365-Icon-Bounce-Word-Merch?wid=380&hei=213&fit=crop" alt="">
        <h3>Microsoft 365 </h3>
        <p>
          Приложения и функции, которые помогут вам воплотить идеи в реальность, оставаться в безопасности и сосредоточиться на важных вещах в жизни.
        </p>
        <a href="#">Для 1 человека </a>
      </div>
      <div>
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-MSFT-CP-Edge?wid=380&hei=213&fit=crop" alt="">
        <h3>Microsoft Edge</h3>
        <p>
          Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.
        </p>
        <a href="#">Скачать </a>
      </div>
      <div>
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Soft-CP-OneDriveCampaignRefresh-2?wid=380&hei=213&fit=crop" alt="">
        <h3>Microsoft OneDrive</h3>
        <p>
         Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно.
        </p>
        <a href="#">Подробнее </a>
      </div>
      <div>
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-PC-SMB-OneNote?wid=380&hei=213&fit=crop" alt="">
        <h3>OneNote</h3>
        <p>
          Приведите свои заметки и дела в порядок.
        </p>
        <a href="#">Для 1 человека </a>
      </div>
    </section>
   
    <section class="xbox">
      <div class="content">
        <h2>Outlook для iOS и Android</h2>
        <p>
          Будьте на связи. Организовывайте. Успевайте больше.</p>
        <a href="#" class="btn">Скачать </a>
      </div>
    </section>
	
    <section class="home-cards">
      <div>
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-CP-Microsoft-Teams-Commercial?wid=380&hei=213&fit=crop" alt="" />
        <h3>Скачайте Microsoft Teams бесплатно</h3>
        <p>
         Онлайн-собрания, чат и общее облачное хранилище — все в одном приложении.
        </p>
        <a href="#">Зарегистрироваться беспатно</a>
      </div>
      <div>
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Brand-Hybrid-Work?wid=380&hei=213&fit=crop" alt="" />
        <h3>Встречайте гибридный мир</h3>
        <p>
         Попробуйте инструменты, ресурсы и стратегии, которые помогут вашим сотрудникам добиться успеха в новом мире гибкой рабочей среды.
        </p>
        <a href="#">Подробнее </a>
      </div>
      <div>
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/JIC-DPS-CP01?wid=380&hei=213&fit=crop" alt="" />
        <h3>Добро пожаловать в Windows 365 Cloud PC</h3>
        <p>
           Работать с Windows в облаке Microsoft теперь можно на любых устройствах.
        </p>
        <a href="#">Попробуйтеп прямо сейчас</a>
      </div>
      <div>
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Apps-CP-EdgeBingLifeStyle?wid=380&hei=213&fit=crop" alt="" />
        <h3>Microsoft Edge</h3>
        <p>
          Производительность, совместимость, безопасность. Браузер для бизнеса.
        </p>
        <a href="#">Скачать</a>
      </div>
    </section>

    <section class="carbon dark">
      <div class="content">
        <a href="#" class="btn"> Назад наверх</a>
      </div>
    </section>
 
  </div>
  <section class="links">
    <div class="links-inner">
      <ul>
        <li>
          <h3>Что нового?</h3>
        </li>
        <li><a href="#">microsoft 365 </a></li>
        
      </ul>
      <ul>
        <li>
          <h3>Microsoft Store</h3>
        </li>
        <li><a href="#">Профиль учетной записи </a></li>
        <li><a href="#">Возрат товаров</a></li>
        <li><a href="#">Отслеживание заказов</a></li>
      </ul>
      <ul>
        <li>
          <h3>Для образования</h3>
        </li>
        <li><a href="#">Microsoft для образования</a></li>
        <li><a href="#">Устройства для образования</a></li>
        <li><a href="#">Microsoft Teams для образования</a></li>
        <li><a href="#">Microsoft 365 для образования</a></li>
        <li><a href="#">Office для образования</a></li>
        <li><a href="#">Подготовка и профессиональное развитие преподавателей</a></li>
        <li><a href="#">Специальные предложения для учащихся и родителей</a></li>
        <li><a href="#">Azure для учащихся</a></li>
      </ul>
      <ul>
        <li>
          <h3>Для бизнеса</h3>
        </li>
        <li><a href="#">Microsoft Cloud</a></li>
        <li><a href="#">Microsoft Security</a></li>
        <li><a href="#">Azure</a></li>
        <li><a href="#">Dynamics 365</a></li>
        <li><a href="#">Microsoft 365	</a></li>
        <li><a href="#">Microsoft Advertising</a></li>
        <li><a href="#">Microsoft для промышленности</a></li>
        <li><a href="#">Microsoft Teams</a></li>
      </ul>
      <ul>
        <li>
          <h3>Разработчики и ИТ</h3>
        </li>
        <li><a href="#">Центр разработчиков </a></li>
        <li><a href="#">Документация 	</a></li>
        <li><a href="#">Microsoft learn</a></li>
        <li><a href="#">Сообщество Microsoft Tech</a></li>
        <li><a href="#">Azure Marketplace</a></li>
        <li><a href="#">AppSource</a></li>
        <li><a href="#">Microsoft Power Platform</a></li>
        <li><a href="#">Visual Studio</a></li>
      </ul>
      <ul>
        <li>
          <h3>Компания</h3>
        </li>
        <li><a href="#">Вакансии</a></li>
        <li><a href="#">О корпорации Microsoft </a></li>
        <li><a href="#">Инвесторы</a></li>
        <li><a href="#">Экологическая устойчивость</a></li>
      </ul>
    </div>
  </section> 
  <footer class="footer">
    <div class="footer-inner">
     <a href="#"> <div>	Русский (Казахстан)</div></a>
      <ul>
        <li><a href="#">Связаться с Microsoft</a></li>
        <li><a href="#">Конфиденциальность </a></li>
        <li><a href="#">Условия использования</a></li>
        <li><a href="#">Товарные знаки</a></li>
        <li><a href="#">Сведения о рекламе</a></li>
        <li><a href="#">&copy; Microsoft 2023</a></li>
      </ul>
    </div>
  </footer>

</body>
</html>